define
{
	name = "services.host"
	value = "services.anope"
}

uplink
{
	host = "irc"
	ipv6 = no
	ssl = no
	port = 7000
	password = "default-services-password-CHANGEME-in-production"
}

module
{
	# Possible values:
	#  - bahamut
	#  - charybdis
	#  - hybrid
	#  - inspircd12
	#  - inspircd20
	#  - ngircd
	#  - plexus
	#  - ratbox
	#  - unreal (for 3.2.x)
	#  - unreal4
	name = "unreal4"
	use_server_side_mlock = yes
	use_server_side_topiclock = yes
}

networkinfo
{
	networkname = "CHANGEME"

	# probably wont ever need to change
	nicklen = 31
	userlen = 10
	hostlen = 64
	chanlen = 32
	modelistsize = 100

	# recommended no-change
	#nick_chars = ""
	vhost_chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.-"
	allow_undotted_vhosts = false
	disallow_start_or_end = ".-"
}

include
{
	type = "file"
	name = "opertypes.conf"
}

oper
{
	name = "CHANGEME"
	type = "Services Root"
	require_oper = yes

	#password = "secret"
	#certfp = "ed3383b3f7d74e89433ddaa4a6e5b2d7"
	#host = "*@*.anope.org ident@*"
	#vhost = "oper.mynet"
}

## No required changes below here

serverinfo
{
	name = "services.host"
	description = "Services for IRC Networks"
	id = "0A0"

	pid = "data/services.pid"
	motd = "conf/services.motd"
	#localhost = "nowhere."
}

options
{
    # CHANGEME this value must be cryptographically random and secure
	#seed = 9866235

	user = "irc"
	group = "irc"

	strictpasswords = yes
	badpasslimit = 5
	badpasstimeout = 1h
	updatetimeout = 5m
	expiretimeout = 30m
	readtimeout = 5s
	warningtimeout = 4h
	timeoutcheck = 3s
	retrywait = 60s
	casemap = "ascii"
	hideprivilegedcommands = yes
	hideregisteredcommands = yes
	#useprivmsg = yes
	#usestrictprivmsg = yes
	#hidestatso = yes
	#ulineservers = "stats.your.network"
	#regexengine = "regex/pcre"
	languages = "ca_ES.UTF-8 de_DE.UTF-8 el_GR.UTF-8 es_ES.UTF-8 fr_FR.UTF-8 hu_HU.UTF-8 it_IT.UTF-8 nl_NL.UTF-8 pl_PL.UTF-8 pt_PT.UTF-8 ru_RU.UTF-8 tr_TR.UTF-8"
	#defaultlanguage = "es_ES.UTF-8"
}

include
{
	type = "file"
	name = "botserv.conf"
}

include
{
	type = "file"
	name = "chanserv.conf"
}

include
{
	type = "file"
	name = "global.conf"
}

include
{
	type = "file"
	name = "hostserv.conf"
}

include
{
	type = "file"
	name = "memoserv.conf"
}

include
{
	type = "file"
	name = "nickserv.conf"
}

include
{
	type = "file"
	name = "operserv.conf"
}

include
{
	type = "file"
	name = "logging.conf"
}

include
{
	type = "file"
	name = "mail.conf"
}

module
{
	name = "db_flatfile"
	database = "anope.db"
	keepbackups = 3
	#nobackupokay = yes
	fork = no
}

module { name = "enc_sha256" }

include
{
	type = "file"
	name = "modules.conf"
}
